<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Contesnt-Type" content="text/html; charset=utf-8" />
<title>郭树明新生实践课作业</title>
<style type="text/css">
#app {
	width: 1100px;
	display: flex;
	justify-content: space-between;
	position: relative;
	margin-right: auto;
	margin-left: auto;
	margin-top: 5px;
	margin-bottom: 5px;
}

.box {
	float: left;
	width: 280px;
	overflow: hidden;
	background: #f6f6f6;
	box-sizing: border-box;
	margin-left: 20px;
	padding-top: 0;
	padding-right: 15px;
	padding-bottom: 25px;
	padding-left: 15px;
	height: 400px;
}
#box-left{
	margin-left: 14px;
}

.box a {
	float:inherit;
	
	flex-direction: column;
	align-items: center;
	color: #535353;
	text-decoration: none;

}
#jrcd {
	margin-top: 5px;
}
.img-exhibition img:hover {
}
#cd {
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
}

.box a:hover {
    color: #e52d67;
}

.imgBox {
    width: 280px;
    height: 187px;
    overflow: hidden;
}

.imgBox img {
    width: 100%;
    height: 100%;
    transition: all 0.6s linear;
}

.source {
    border: 1px solid #535353;
    padding: 6px 20px;
    border-radius: 25px;
    margin: 20px;
}

.title {
    margin-bottom: 20px;
    font-size: 20px;
}

.detail {
    font-size: 14px;
    line-height: 160%;
    text-align: justify;
    width: 100%;
}

.box>a::after {
	content: '';
	width: 280px;
	position:absolute;
	background: #e52d67;
	bottom: 0;
	height: 0px;
	transition: height 0.3s linear;
   
}


.box:hover img {
    transform: scale(1.15);
}

.box:hover .source {
    background: #e52d67;
    border-color: #e52d67;
    color: #ffffff;
}
.exhibition{
	width: 1100px;
	height: 250px;

	margin-right: auto;

	margin-left: auto;
	
}
.exhibition img{
	width:200px;
	height:200px;

}
.img-exhibition{
	margin-top:25px;
	width:200px;
	height:200px;
	margin-right:80px;
	float:left;
}
.img-exhibition-first{
	margin-left:30px;
	margin-right:80px;
	margin-top:25px;
	width:200px;
	height:200px;
    float:left;
}
.img-exhibition-last{
	margin-right:30px;
	margin-top:25px;
	width:200px;
	height:200px;
    float:left;
}
.exhibition-text{
	width: 200px;
	height: 25px;
	text-align: center;
	margin-top: 5px;
}
	
.container {
	padding: 0px;
	height: 600px;
	width: 1100px;
	margin-top: 50px;
	margin-right: auto;
	margin-bottom: 40px;
	margin-left: auto;
}
.introduce-left{
	padding-top: 100px;
	width: 300px;
	margin-left: 25px;
	margin-right: 25px;
	height: 500px;
	float: left;
}
.introduce-right{
	width: 300px;
	margin-left: 25px;
	margin-top: 200px;
	height: 450px;
	float: left;
}
.introduce-mid{
	
	width:400px;
	
	height:600px;
	float:left;
}

	
</style>
<link href="../css/banner-style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-color: #606060;
}
</style>
</head>


<body>

 <div class="menus menus1">
      <h1>原神
      </h1>
      <ul>
        <div class="bg"></div>
            <li><span><a href="index.html" target="blank">首页</a></span></li>
<!--            <li><span><a href="xz.html">稀粥</a></span></li>-->
		  <li><span><a href="稻妻.html">稻妻</a></span></li>
            <li><span><a href="蒙德.html">蒙德</a></span></li>
		   <li><span><a href="璃月.html">璃月</a></span></li>
            
<!--            <li><span><a href="fired rice.html">炒饭</a></span></li>-->
            <li><span><a href="boss.html">boss</a></span></li>
            <li><span><a href="http://rain-talk.gitee.io/dormitory/">返回寝室主页</a></span></li>
        </ul>
        <div class="clear"></div>
    </div>
 
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="../js/index.js"></script>
<div class="banenr">
  <div class="banner-bg">
    <h3>自由/奇幻/唯美</h3>
</div></div>
<div class="banner-x"><img src="../images/drink/屏幕截图 2021-12-02 162140.png" width="1701" height="726" /></div>
<div id="app">
       <div class="box" id="box-left">
         <a href="#">
                <div class="imgBox">
                    <img src="../images/drink/77c6a7efce1b9d16fdfa7fbe5695a38f8c5495eece92.jpg" alt="" width="440" height="440">
                </div>
                <span class="source">雪霁梅香</span>
                <h2 class="title">胡桃</h2>
                <p> “往生堂”第七十七代堂主，掌控着璃月葬仪事务的重要人物。 尽心尽力地为人们完成送别之仪，维护着世间阴阳平衡之道。 除此以外还是个神奇打油诗人，诸多“杰作”被璃月人口口相传。</p>
         </a>
        </div>
        <div class="box">
            <a href="#">
                <div class="imgBox">
                    <img src="../images/drink/810a19d8bc3eb13533fa8b2c2a54bfd3fd1f4134ee58.jpg" alt="">
                </div>
                <span class="source">天动万象</span>
                <h2 class="title">钟离</h2>
                <p><em id="step_num1"> 应“往生堂”邀请而来的神秘客卿。样貌俊美，举止高雅，拥有远超常人的学识。 虽说来历不明，却知礼数、晓规矩。坐镇“往生堂”，能行天地万物之典仪。若人们以“通古晓今”来形容钟离，他只会无奈地一笑，叹道: “我只是……记性很好。”</em></p>
            </a>
        </div>
        <div class="box">
            <a href="#">
                <div class="imgBox">
                    <img src="../images/drink/09fa513d269759ee3d6d4a7a49b154166d224f4a7165.png" alt="">
                </div>
                <span class="source">降众天华</span>
                <h2 class="title">甘雨</h2>
                <p> 璃月七星的秘书，体内流淌着人类与仙兽的血脉。 天性优雅娴静，但仙兽“麒麟”温柔的性情与坚定毅重的工作态度毫无冲突。 毕竟，甘雨坚信自己所做的一切工作都是为了践行与帝君的契约，谋求璃月众生的最大福祉。 </p>
            </a>
            
</a>
</div></div>
<hr />



    
<div id="cd">    
<div class="exhibition">
<div class="img-exhibition-first"><img src="../images/drink/b21bb051f8198618367a001753a039738bd4b31c4858.png" width="800" height="415" />
<div class="exhibition-text">月海亭</div></div>
<div class="img-exhibition"><img src="../images/drink/9e3df8dcd100baa1cd111f23795aae12c8fcc3ce805b.jpg" width="600" /><div class="exhibition-text">望舒客栈 </div></div>
<div class="img-exhibition"><img src="../images/drink/b03533fa828ba61ea8d382ac5879800a304e241ff3a9.png" /><div class="exhibition-text">万家灯火</div></div>
<div class="img-exhibition-last"><img src="../images/drink/1.jpg" /><div class="exhibition-text">绝云间</div></div>
</div>

<div class="exhibition">
<div class="img-exhibition-first"><img src="../images/drink/OIP-C (1).jpg" /><div class="exhibition-text">璃月港</div></div>
<div class="img-exhibition"><img src="../images/drink/下载 (1).jpg" /><div class="exhibition-text">轻策庄 </div></div>
<div class="img-exhibition"><img src="../images/drink/e5a80184c5be838bf41260a12ba868a7_8724753311902125059.jpg" /><div class="exhibition-text">日落</div></div>
<div class="img-exhibition-last"><img src="../images/drink/9bad2ec02217087acc99501d6ee11d4b_8721105472598322697.png" /><div class="exhibition-text">市井小巷</div></div>
</div></div>
<hr />
<footer>
  <div id="footer">
    <p>Made by 郭树明</p>
  </div>

</footer>
</body>
</html>
