<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>郭树明新生实践课作业</title>
<style type="text/css">
.container{
	max-width: 1100px;
	margin-top: 50px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;	
}
.card{
	width: 100%;
	height: 450px;
	padding: 0px;
	margin-bottom: 80px;
	position: relative;
}
.card .card-text p {
	font-family: "微软雅黑";
	font-size: 20px;
	line-height: 30px;
	margin-top: 30px;
}
.card-img-left{
	width:600px;
	height:450px;
	float:left;
	overflow:auto;
}
.card .card-text h3 {
	font-family: "微软雅黑";
	font-size: 36px;
	text-align: center;
}
.btn {
	font-size: 24px;
	vertical-align: sub;
	text-align: justify;
	position: absolute;
	bottom: 0px;
	right: 20px;
	border: 2px solid #F00;
}
.btn-left {
	font-size: 24px;
	vertical-align: sub;
	text-align: justify;
	position: absolute;
	bottom: 0px;
	left: 20px;
	border: 2px solid #F00;
}
.card-img-right{
	width:600px;
	height: 450px;
	float: right;
	overflow: auto;
}
.card-text{
	width: 460px;
	margin: 0 20px;
	height: 450px;
	float: left;
}
</style>
<link href="../css/aos.css" rel="stylesheet" type="text/css" />

<link href="../css/banner-style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-color: #606060;
}
</style>
</head>

<body>
 <div class="menus menus1">
      <h1>原神
      </h1>
      <ul>
        <div class="bg"></div>
        <li><span><a href="index.html" target="blank">首页</a></span></li>
		  <li><span><a href="稻妻.html">稻妻</a></span></li>
            <li><span><a href="蒙德.html">蒙德</a></span></li>
            <li><span><a href="璃月.html">璃月</a></span></li>
            
            <li><span><a href="boss.html">boss</a></span></li>
<!--
            <li><span><a href="drink.html">果汁</a></span></li>
            <li><span><a href="bread.html">大饼</a></span></li>
-->
        </ul>
        <div class="clear"></div>
    </div>
 
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="../js/index.js"></script>
<div class="banenr">
  <div class="banner-bg">
    <h3>自由/奇幻/唯美</h3>
</div></div>
<div class="container">
  <section data-aos="fade-up">
  <div class="card"> 
<div class="card-img-left"><img src="../images/noodle/屏幕截图 2021-12-02 173241.png" width="600" height="450" /></div>
<div class="card-text">
  <h3>这是雷鸣的永恒之国</h3>
  <p><br />
    稻妻是提瓦特大陆七国中的一国，位于提瓦特大陆远东的封闭群岛。在七国中信仰「雷」元素力，统治者为信奉「永恒」的「雷电将军」巴尔泽布。原型为闭关锁国的日本幕府时期。稻妻，日语中即闪电之意，是位于提瓦特大陆远东的封闭群岛。越过无尽的雷暴，踏上红枫与绯樱眷顾的诸岛，在环绕的砂堤、高耸的断崖与幽秘的山林之中，见证御建鸣神主尊大御所大人所追寻的永恒。</p>
</div>
</div>
</section>

<section data-aos="fade-left">
<div class="card"> 
<div class="card-img-right"><img src="../images/noodle/5fdf8db1cb13495409236ad986018558d109b3dedc74.jpg" width="440" height="330" /></div>
<div class="card-text">
  <h3>雷电将军</h3>
  <p>自降生之刻起，人类便会对世界抱有强烈的憧憬与好奇。此乃认知世界的锚点，构筑理智的根基。稻妻人民的世界亦是如此。那里很早就有了风雨和雷电，有了天光与大海……有了“雷电将军”。 幼子睡前聆听故事，母亲为其讲述的是将军斩魔神降异族的传说。少年少女踏遍群岛，眼中所见是雷霆一刀劈斩而成的峡谷，与森然矗立的苍白蛇骨。 士兵奔赴战线，口中高喊的是“常道恢弘，鸣神永恒”。百姓安居乐业，心中感怀的是将军及其麾下尽忠职守的三奉行。 “雷电将军”的威名，早已超脱生命桎梏，化作了稻妻永世传承的信仰。在这份威名与力量下，人们有理由相信，他们的后代也会目睹相同的风景，以相同的信仰构建心中世界，并将这份传承延续下去。 此即为——将军大人许诺人民的恒常乐土。</p>
</div>
</div>
</section>


<section data-aos="fade-right">
<div class="card"> 
<div class="card-img-left"><img src="../images/noodle/00e93901213fb80e7bec9f9dac9f382eb9389b503e60.jpg" /></div>
<div class="card-text">
  <h3>枫原万叶</h3>
  <p> 枫原万叶是稻妻出身的浪人武士， 他为人谦和，个性温顺。年轻潇洒的外表下埋藏着许多往事。看似随性，心中却有独属于自己的行事准则。</p>
  <p>初见枫原万叶时，大多数人都以为他不过是“南十字”船队的见习水手。毕竟，这位少年的个性实在是平和，闲时又酷爱吟诗，与人谈话时又总是一副悠然模样。谁能看出他是受到稻妻幕府通缉的危险人物呢？ 就算是擅于识人的船长北斗，在决定收留枫原万叶前，也没能看出这个平和的少年出刀竟能如此利落，简直是身经百战之辈。不知是风雨磨平了少年人的棱角，还是本性内敛的他藏起了自己的锋芒。 </p>
</div>
</div>
</section>


<section data-aos="slide-left">
<div class="card"> 
<div class="card-img-right"><img src="../images/noodle/8694a4c27d1ed21b0ef469cbe521cac451da81cb91c4.jpg" /></div>
<div class="card-text">
  <h3>神里绫华</h3>
  <p>神里绫华是稻妻“社奉行”神里家的大小姐。容姿端丽，品行高洁。绫华贵为“公主”，平日主理家族内外事宜。绫华常出现在社交场合，与民间交集也较多。因此，更被人们熟悉的她反而获得了高于兄长的名望，被雅称为“白鹭公主”。众所周知，神里家的女儿绫华小姐容姿端丽、品行高洁，是深受民众钦慕的人物</p>
  <p>问及她为何被称为白鹭公主，稻妻人众说纷纭，却无人说得出“白鹭公主”之名的确切来由。不过，绫华受民众爱戴的事，倒是可见一斑 </p>
</div>
</div>
</section>


<section data-aos="slide-right"> </section>


<section data-aos="flip-left"> </section>


<section data-aos="flip-right"> </section>


<section data-aos="zoom-in-left"> </section>




</div>

<script type="text/javascript" src="../js/aos.js"></script>
<script>
		AOS.init({
			
			easing: 'ease-out-back',
			duration: 2000
		});
	</script>

<footer>
  <div id="footer">
    <p>Made by 郭树明</p>
  </div>

</footer>


</body>
</html>
