
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>郭树明新生实践课作业</title>
<style>
    * { margin: 0; padding: 0; }
    body {
    font-family: "Microsoft Yahei";
    font-size: 14px;
    color: #333;
    background-color: #606060;
}
    a, a:hover { text-decoration: none; color: #333; }
    ul, li { list-style: none; }
	svg{
	    fill: currentColor;
	}
    .mt-tabpage {
  
    width: 1100px;
    margin: 30px auto;
    box-shadow: 0 0 5px #999;
    background-color: #FFFFFF;
    }
	.mt-tabpage img:hover {
	font-size: 20px;
	 transform: scale(1.1);
}
    .mt-tabpage-title {
	height: 44px;
	font-size: 0;
	background-color: #fff;
	width: 94%;
	margin: auto;
	background: #fff;
	border-bottom: 1px solid #f1f1f1;
	text-align: center;
    }
    .mt-tabpage-title .mt-tabpage-item {
	display: inline-block;
	width: 105px;
	height: 44px;
	line-height: 44px;
	text-align: center;
	color: #666;
	font-size: 20px;
    }
    .mt-tabpage-title .mt-tabpage-item:hover{
    	color: #eb4537;
    }
    .mt-tabpage-title .mt-tabpage-item-cur {
	color: #eb4537;
	font-size: 24px;
	border-bottom: 1px solid #F85B5E;
    }
    .mt-tabpage-count {
      	position: relative;
      	width: 1100px;
      	height: 340px;
      	overflow: hidden;
    }
    .mt-tabpage-cont__wrap {
      	position: absolute;
    }
    .mt-tabpage-count .mt-tabpage-item {
      	width: 1100px;
      	height: 340px;
      	
      	text-align: center;

    }
	.slide-content{
		padding:0px;
		height:340px;
		width:300px;
		float:left;
		margin-left:50px;
	}
	.slide-content-text{
	height: 32px;
	margin-top: 0px;
	padding-top: 8px;
	font-size: 20px;
	}
	.main-container{
	max-width: 1100px;
	padding: 0px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 20px;
	margin-left: auto;
	}
	.card{
	height: 460px;
	width: 1100px;
	margin-bottom: 50px;
	border: 2px solid #00F;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 10px;
	margin-right: auto;
	margin-left: auto;
	}
	.card-img-left{
	width:600px;
	height:450px;
	float:left;
	overflow:auto;
    }
	.card-text{
	width: 460px;
	margin: 0 20px;
	height: 450px;
	float: right;
	position: relative;
    }
	.btn {
	font-size: 24px;
	vertical-align: sub;
	text-align: justify;
	position: absolute;
	bottom: 0px;
	right: 0px;
	border: 2px solid #F00;
}
.card .card-text p {
	font-family: "微软雅黑";
	font-size: 20px;
	line-height: 30px;
	margin-top: 30px;
}
.card .card-text h3 {
	font-family: "微软雅黑";
	font-size: 36px;
	text-align: center;
}
.banner-x{
	width: auto;
	height: 650px;
	background-image: url(../images/dumpling/banner.png);
}
	
  </style>
<link href="../css/banner-style.css" rel="stylesheet" type="text/css" />
</head>

<body>

 <div class="menus menus1">
      <h1>原神
      </h1>
      <ul>
        <div class="bg"></div>
            <li><span><a href="index.html" target="blank">首页</a></span></li>
<!--            <li><span><a href="xz.html">稀粥</a></span></li>-->
		  <li><span><a href="稻妻.html">稻妻</a></span></li>
            <li><span><a href="蒙德.html">蒙德</a></span></li>
<!--            <li><span><a href="noodle.html">面条</a></span></li>-->
            
            <li><span><a href="璃月.html">璃月</a></span></li>
		  
            <li><span><a href="boss.html">boss</a></span></li>
        </ul>
        <div class="clear"></div>
    </div>
 
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="../js/index.js"></script>
<div class="banenr">
  <div class="banner-bg">
    <h3>自由/奇幻/唯美</h3>
</div></div>
<div class="mt-tabpage" js-tab="2">
		<div class="mt-tabpage-title">
			<a href="javascript:;" class="mt-tabpage-item mt-tabpage-item-cur">西风骑士</a>
			<a href="javascript:;" class="mt-tabpage-item">冒险家</a>
			<a href="javascript:;" class="mt-tabpage-item">炼金术士</a>
		</div>
		<div class="mt-tabpage-count">
			<ul class="mt-tabpage-cont__wrap">
				<li class="mt-tabpage-item">
                    <div class="slide-content"><img src="../images/dumpling/0b55b319ebc4b745a3ae8c4fc0fc1e178a8215b4.jpg" width="300" height="300" />                  </div>
                    <div class="slide-content"><img src="../images/dumpling/a8773912b31bb051f8198232db36cdb44aed2e734ade.jpg" width="300" height="300" />                                               </div>
                    <div class="slide-content"><img src="../images/dumpling/e824b899a9014c08b0902cff057b02087af4f4c5.jpg" width="300" height="300" />                                               </div>
                </li>
				<li class="mt-tabpage-item">
                    <div class="slide-content"><img src="../images/dumpling/902397dda144ad341062a7dddfa20cf430ad858e.jpg" width="300" height="300" />                                               </div>
                    <div class="slide-content"><img src="../images/dumpling/d01373f082025aafa40f7bee5ca5bc64034f78f0acf4.jpg" width="300" height="300" />                                               </div>
                    <div class="slide-content"><img src="../images/dumpling/962bd40735fae6cdbd81903800b30f2442a70fb5.jpg" width="300" height="300" />                                               </div></li>
				<li class="mt-tabpage-item">
                    <div class="slide-content"><img src="../images/dumpling/b17eca8065380cd7912325a93f0dba345982b2b72b17.png" width="300" height="300" />                                               </div>
                    <div class="slide-content"><img src="../images/dumpling/902397dda144ad345982206412e81bf431adcaef2fb7.jpg" width="300" />                                               </div>
                    <div class="slide-content"><img src="../images/dumpling/960a304e251f95cad1c82c3cdd5d683e6709c83df4ad.jpg" width="300" />                                               </div></li>
			</ul>
		</div>
	</div>
    
 
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/mt-tabpage.js"></script>
    
<script>
    $(function () {
      $('[js-tab=2]').tab({
        curDisplay: 1,
        changeMethod: 'horizontal'
      });
		
	  $('[js-tab=3]').tab({
        curDisplay: 1,
        changeMethod: 'horizontal'
      });
    });
  </script>
  
  <div class="jrcd"><img src="../images/dumpling/屏幕截图 2021-12-02 151829.png" width="1100" height="125" /></div>
  <div class="main-container">
  
   <div class="card"><div class="card-img-left"><img src="../images/dumpling/dd4616862996e51e67a5a880180b84a2.jpg" width="600" height="450" /></div>
<div class="card-text">
  <h3>这是属于风的自由城邦</h3>
  <p>蒙德位于提瓦特大陆的北边。蒙德是提瓦特大陆七国中的一个城邦。蒙德城四面被果酒湖包围，只有一座石桥与外界连接，在城市的最深处是一座宏伟的大教堂，名为"西风大教堂"，教堂外的广场上竖立着风神巴巴托斯的雕像。 数千年前蒙德曾由“尘世七执政”中的“风神巴巴托斯”管理，但为了自由的风神放弃治理，只在蒙德由旧贵族统治的腐败时期进行过协助。当今实质的管理者是“西风骑士团”。群山和广袤的平原间，自由之风携着蒲公英的气息吹拂过果酒湖，为坐落于湖心岛上的蒙德城送去风神巴巴托斯的祝福与恩泽。</p>
</div></div>
</div></div>
   
</div>

<footer>
  <div id="footer">
    <p>Made by 郭树明</p>
  </div>

</footer>
</body>
</html>
